# spring-cloud-shopping-mail

./: .project  pom.xml
auth/: .classpath  .project  README.md  pom.xml
auth/src/main/java/com/ysh/auth/: SecurityInit.java  WebInit.java
auth/src/main/java/com/ysh/auth/controller/: ClientController.java  LoginController.java  TestController.java  UserController.java
auth/src/main/java/com/ysh/auth/dao/: UserDao.java
auth/src/main/java/com/ysh/auth/dao/impl/: UserDaoImpl.java
auth/src/main/java/com/ysh/auth/model/: Authority.java  User.java
auth/src/main/java/com/ysh/auth/repository/: UserRepository.java
auth/src/main/java/com/ysh/auth/repository/converter/: AuthorityReaderConverter.java  AuthorityWriterConverter.java
auth/src/main/java/com/ysh/auth/service/: MongoUserDetailsService.java
auth/src/main/java/com/ysh/auth/spring/config/: CustomAuthenticationEntryPoint.java  OAuth2AuthorizationConfig.java  OAuth2Configuration.java  ServletInitializer.java  WebContent.java  WebSecurityConfig.java
auth/src/main/java/org/auth/: App.java
auth/src/main/resourse/: application.yml  bootstrap.yml
auth/src/main/webapp/admin/: admin.html
auth/src/main/webapp/forTest/: redirect.html
auth/src/test/java/org/auth/: AppTest.java
catalog/: .project  pom.xml
catalog-api/: .project  pom.xml
catalog/src/main/java/com/ysh/catalog/: WebInit.java
catalog/src/main/java/com/ysh/catalog/controller/: CustomerController.java  DiscoveryController.java  HelloWorldController.java
catalog/src/main/java/com/ysh/catalog/dao/: CustomerDao.java
catalog/src/main/java/com/ysh/catalog/dao/impl/: CustomerDaoImpl.java
catalog/src/main/java/com/ysh/catalog/mapper/: CustomerMapper.java
catalog/src/main/java/com/ysh/catalog/model/: Customer.java
catalog/src/main/java/com/ysh/catalog/service/: CustomerService.java
catalog/src/main/java/com/ysh/catalog/service/impl/: CustomerServiceImpl.java
catalog/src/main/java/com/ysh/catalog/spring/config/: DataSourceProperties.java  WebContent.java
catalog/src/main/java/com/ysh/catalog/spring/config/controller/: CustomerController.java  DataSourceProperties.java  HelloWorldController.java  WebContent.java  WebInit.java
catalog/src/main/java/com/ysh/catalog/utils/: Constants.java
catalog/src/main/java/com/ysh/config/spring/: DataSourceProperties.java  WebContent.java  WebInit.java
catalog/src/main/resourse/: application.properties  bootstrap.properties
catalog/src/main/resourse/mapper/: CustomerMapper.xml
catalog/src/test/java/org/catalog/: AppTest.java
config/: pom.xml
config-repository/: .project  pom.xml
config/src/main/java/org/config/: App.java
config/src/main/resourse/: application.properties  bootstrap.properties  catalog-dev.properties
config/src/test/java/org/config/: AppTest.java
core/: .classpath  pom.xml
core/src/main/java/com/ysh/core/: WebInit.java
core/src/main/java/com/ysh/core/alimq/example/: MqConfig.java  TestHttpConsumerApp.java  TestHttpDeleteApp.java  TestHttpProducerApp.java
core/src/main/java/com/ysh/core/alimq/example/consumer/: HttpMQConsumer.java  MQConsumer4Spring.java  MessageListenerImpl.java  SimpleMQConsumer.java  SimpleMessage.java  SimpleOrderConsumer.java
core/src/main/java/com/ysh/core/alimq/example/producer/: HttpMQProducer.java  LocalTransactionCheckerImpl.java  MQProducer4Spring.java  MQTimerProducer.java  SimpleMQProducer.java  SimpleOrderProducer.java  SimpleTransactionProducer.java
core/src/main/java/com/ysh/core/controller/: TestController.java
core/src/main/java/com/ysh/core/dao/: LogMessageDao.java  UserMessageDao.java
core/src/main/java/com/ysh/core/dao/impl/: LogMessageDaoImpl.java  UserMessageDaoImpl.java
core/src/main/java/com/ysh/core/listener/jms/: QueueListener.java  TopicListener.java
core/src/main/java/com/ysh/core/model/: JmsMessage.java  LogMessage.java  SimpleMessage.java  UserMessage.java
core/src/main/java/com/ysh/core/receiver/jms/: QueueReceiver.java  TopicReceiver.java
core/src/main/java/com/ysh/core/repository/: LogMessageRepository.java  UserMessageRepository.java
core/src/main/java/com/ysh/core/service/: LogService.java
core/src/main/java/com/ysh/core/spring/config/: JmsConfig.java
core/src/main/java/com/ysh/core/util/: DateUtil.java  MD5.java
core/src/main/java/com/ysh/core/util/json/: IsoDateDeserializer.java
core/src/main/resourse/: application.yml  consumer.xml  log4j.xml  producer.xml
core/src/main/resourse/consumer/: consumer.xml
core/src/main/resourse/producer/: producer.xml
core/src/test/java/org/core/: AppTest.java
eureka/: .classpath  pom.xml
eureka/src/main/java/com/ysh/eureka/spring/config/: WebInit.java
eureka/src/main/java/com/ysh/eureka/spring/config/controller/: WebInit.java
eureka/src/main/resourse/: application.properties
eureka/src/test/java/org/eureka/: AppTest.java
order/: .project  pom.xml
order/src/main/java/com/ysh/order/: WebInit.java
order/src/main/java/com/ysh/order/client/: UserControllerClient.java
order/src/main/java/com/ysh/order/constant/: BaseConst.java
order/src/main/java/com/ysh/order/controller/: SignatureController.java  TestController.java  UserController.java  package-info.java
order/src/main/java/com/ysh/order/dao/: IOrderCurd.java
order/src/main/java/com/ysh/order/druid/config/: DruidConfiguration.java
order/src/main/java/com/ysh/order/model/: Message.java  Order.java  Payform.java
order/src/main/java/com/ysh/order/service/security/: CustomUserInfoTokenServices.java
order/src/main/java/com/ysh/order/service/weixin/: AccessVerify.java
order/src/main/java/com/ysh/order/spring/aop/: ControllerAopHelper.java
order/src/main/java/com/ysh/order/spring/config/: ResourceServerConfig.java  ServletInitializer.java  WebContent.java
order/src/main/java/com/ysh/order/util/: DataUtil.java
order/src/main/java/org/order/: App.java
order/src/main/resourse/: application.properties  bootstrap.properties  log4j2.properties
order/src/test/java/com/ysh/order/test/: SpringBootOrderApplicationTests.java
order/src/test/java/org/order/: AppTest.java
(+7 files in other folders)
