#service name
spring.application.name=order
server.port=9966

#security:
#  oauth2:
#    client:
#      clientId: order
#      clientSecret: order
#      accessTokenUri: http://localhost:8090/oauth/token
#      grant-type: client_credentials
#      scope: server

#server.contextPath: /uaa
#security.user.name: jack
#security.user.password: 123
#security.sessions: if-required
security.oauth2.client.clientId: order
security.oauth2.client.clientSecret: order
security.oauth2.client.accessTokenUri: http://localhost:8090/oauth/token
security.oauth2.client.authorized-grant-types: client_credentials
#security.oauth2.client.authorized-grant-types: authorization_code,refresh_token,password
security.oauth2.client.scope: server
security.oauth2.resource.user-info-uri: http://localhost:8090/users/currentUser
#security.oauth2.client.scope: openid