#service name
spring.application.name=order
server.port=9966

security:
  oauth2:
    client:
      clientId: order
      clientSecret: order
      accessTokenUri: http://localhost:8090/oauth/token
      grant-type: client_credentials
      scope: server
