#service discovery url
eureka.client.serviceUrl.defaultZone=http\://localhost\:9977/eureka/
management.contextPath=/catalog
eureka.instance.statusPageUrlPath=${management.contextPath}/info
eureka.instance.healthCheckUrlPath=${management.contextPath}/health

#service name
spring.application.name=catalog
server.port=9966
